is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_1___Tema_3
build_property.ProjectDir = C:\Users\laura\OneDrive\Desktop\JAVI\Programación\Tema 2\Ejercicio 1 - Tema 3\Ejercicio 1 - Tema 3\
